# web-liyuanli

./: CRM database  Export 2021-11-24 16:43:53  Favorite recipes  Habit tracker  Personal homepage  Reading list  Research project  School notes  Tasks & issues  Travel itinerary  Travel plans - Japan   Weekly tasks  Weekly tasks (BUG)  divider not edit  pom.xml  张曼玉  必杀技  测试😊  🎊 Welcome  :-)
src/main/java/me/liyuanli/controller/: AccountsController.java  AirplaneGameScoreController.java  LoginController.java  TestController.java
src/main/java/me/liyuanli/dao/: IAirplaneGameScoreDAO.java  IUserAccountsDAO.java
src/main/java/me/liyuanli/dao/impl/: AirplaneGameScoreDAOImpl.java  UserAccountsDAOImpl.java
src/main/java/me/liyuanli/domain/: AirplaneGameScoreDO.java  UserAccountsDO.java
src/main/java/me/liyuanli/enums/: APIErrorEnum.java
src/main/java/me/liyuanli/exceptions/: APIErrorException.java
src/main/java/me/liyuanli/filter/: AccessControlAllowFilter.java
src/main/java/me/liyuanli/model/: APIResult.java  AirplaneGameScoreModel.java  UserModel.java
src/main/java/me/liyuanli/params/: AirplaneGameScoreSearchParam.java  UserAccountsSearchParam.java
src/main/java/me/liyuanli/params/fe/: UserRegisterParam.java
src/main/java/me/liyuanli/service/: IAirplaneGameScoreService.java  IUserAccountsService.java
src/main/java/me/liyuanli/service/impl/: AirplaneGameScoreServiceImpl.java  UserAccountsServiceImpl.java
src/main/resources/spring/dao/: mapper-airplane-game-score.xml  mapper-user-accounts.xml  mybatis-config.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
